Repository: Loggableim/snail-translate
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, uk, zh

# welcomeUseOtherProvider
source: Use a different API / provider
de: Andere API / Provider verwenden
es: Usar otra API / proveedor
fr: Utiliser une autre API / fournisseur
it: Usa un'altra API / provider
ja: 別のAPI/プロバイダーを使用
ko: 다른 API / 제공자 사용
uk: Використати інший API / провайдер
zh: 使用其他API/提供商

# welcomeYourLanguage
source: Your language
de: Deine Sprache
es: Su idioma
fr: Votre langue
it: La tua lingua
ja: あなたの言語
ko: 사용자의 언어
uk: Ваша мова
zh: 您的语言

# welcomeAutoDetected
source: auto-detected
de: automatisch erkannt
es: detectado automáticamente
fr: détection automatique
it: auto-rilevato
ja: 自動検出
ko: 자동 감지
uk: визначено автоматично
zh: 自动检测

# welcomeChange
source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Cambia
ja: 変更
ko: 변경
uk: Змінити
zh: 变更

# welcomeChooseLanguage
source: Choose language
de: Sprache wählen
es: Elegir idioma
fr: Choisir la langue
it: Scegli lingua
ja: 言語を選択
ko: 언어 선택
uk: Обрати мову
zh: 选择语言

# audioRouteAuto
source: Auto
es: Automático
ja: 自動
ko: 자동
uk: Авто
zh: 自动

# audioRouteSpeaker
source: Speaker
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
it: Altoparlante
ja: スピーカー
ko: 스피커
uk: Динамік
zh: 扬声器

# audioRouteHeadset
source: Headset
es: Auriculares
fr: Casque
it: Cuffie
ja: ヘッドセット
ko: 헤드셋
uk: Гарнітура
zh: 耳机

# audioRoutePhone
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: 電話
ko: 전화
uk: Телефон
zh: 电话

# sessionFishVoiceSelected
source: Fish voice for your output: {voice}
de: Fish-Stimme für deine Ausgabe: {voice}
es: Voz Fish para su salida: {voice}
fr: Voix Fish pour votre sortie : {voice}
it: Voce Fish per il tuo output: {voice}
ja: 出力のFish音声: {voice}
ko: 출력용 Fish 음성: {voice}
uk: Голос Fish для вашого виводу: {voice}
zh: 输出的Fish音声: {voice}

# sessionMicClipping
source: Microphone clipping! Speak a bit quieter or increase the distance to the microphone.
de: Mikrofon übersteuert! Sprich etwas leiser oder vergrößere den Abstand zum Mikrofon.
es: ¡Recorte del micrófono! Hable un poco más bajo o aumente la distancia al micrófono.
fr: Écrêtage du microphone ! Parlez un peu moins fort ou augmentez la distance avec le microphone.
it: Clipping del microfono! Parla un po' più piano o aumenta la distanza dal microfono.
ja: マイククリッピング! もう少し静かに話すか、マイクとの距離を大きくしてください。
ko: 마이크 클리핑! 조용히 말하거나 마이크와의 거리를 늘리세요.
uk: Перевантаження мікрофона! Говоріть трохи тихіше або збільште відстань до мікрофона.
zh: 麦克风削波!请讲得轻一点或增加与麦克风的距离。

# sessionEndConfirmTitle
source: End session?
de: Session beenden?
es: ¿Finalizar sesión?
fr: Terminer la session ?
it: Terminare la sessione?
ja: セッションを終了しますか?
ko: 세션을 종료하시겠습니까?
uk: Завершити сесію?
zh: 结束会话?

# sessionEndConfirmBody
source: Are you sure you want to end the session? The connection will be closed and translation stopped.
de: Bist du sicher, dass du die Session beenden möchtest? Die Verbindung wird getrennt und die Übersetzung gestoppt.
es: ¿Está seguro de que desea finalizar la sesión? Se cerrará la conexión y se detendrá la traducción.
fr: Êtes-vous sûr de vouloir terminer la session ? La connexion sera fermée et la traduction arrêtée.
it: Sei sicuro di voler terminare la sessione? La connessione verrà chiusa e la traduzione arrestata.
ja: セッションを終了してもよろしいですか? 接続が切断され、翻訳が停止します。
ko: 세션을 종료하시겠습니까? 연결이 끊어지고 번역이 중지됩니다.
uk: Ви впевнені, що хочете завершити сесію? З'єднання буде розірвано, а переклад зупинено.
zh: 您确定要结束会话吗?连接将关闭，翻译将停止。

# sessionDefaultTitle
source: Session
es: Sesión
it: Sessione
ja: セッション
ko: 세션
uk: Сесія
zh: 会话

# sessionOpenChatTooltip
source: Open chat in session
de: Chat in Session öffnen
es: Abrir chat en la sesión
fr: Ouvrir le chat dans la session
it: Apri chat in sessione
ja: セッション内のチャットを開く
ko: 세션에서 채팅 열기
uk: Відкрити чат у сесії
zh: 在会话中打开聊天

# sessionConnectedSpeakNow
source: Connected — speak now!
de: Verbunden — sprich jetzt!
es: Conectado — ¡hable ahora!
fr: Connecté — parlez maintenant !
it: Connesso — parla ora!
ja: 接続済み — 話してください!
ko: 연결됨 — 지금 말씀하세요!
uk: З'єднано — говоріть зараз!
zh: 已连接 — 现在说话!

# sessionWaitingForConnection
source: Waiting for connection...
de: Warte auf Verbindung...
es: Esperando conexión…
fr: En attente de connexion…
it: In attesa di connessione…
ja: 接続を待機中…
ko: 연결 대기 중…
uk: Очікування з'єднання...
zh: 等待连接中…

# sessionOutputInLabel
source: Output in
de: Ausgabe in
es: Salida en
fr: Sortie en
ja: 出力先
ko: 출력
uk: Вивід мовою
zh: 输出语言

# sessionLevelTestTone
source: Test tone for level
de: Testton für Pegel
es: Tono de prueba de nivel
fr: Tonalité de test de niveau
it: Tono di prova del livello
ja: レベルテストトーン
ko: 레벨 테스트 톤
uk: Тестовий сигнал для рівня
zh: 音平测试音

# sessionTestToneFailed
source: Test tone could not be started
de: Testton konnte nicht gestartet werden
es: No se pudo iniciar el tono de prueba
fr: La tonalité de test n'a pas pu être lancée
it: Impossibile avviare il tono di prova
ja: テストトーンを開始できませんでした
ko: 테스트 톤을 시작할 수 없음
uk: Не вдалося відтворити тестовий сигнал
zh: 无法启动测试音

# sessionInputOutputSummary
source: Input language: auto-detected · Output: {lang}
de: Eingangssprache: automatisch erkannt · Ausgabe: {lang}
es: Idioma de entrada: detectado automáticamente · Salida: {lang}
fr: Langue d'entrée : détection automatique · Sortie : {lang}
it: Lingua di input: rilevamento automatico · Output: {lang}
ja: 入力言語: 自動検出 · 出力: {lang}
ko: 입력 언어: 자동 감지 · 출력: {lang}
uk: Мова введення: визначається автоматично · Вивід: {lang}
zh: 输入语言: 自动检测 · 输出: {lang}

# sessionNoTranslation
source: No translation: {reason}
de: Keine Übersetzung: {reason}
es: Sin traducción: {reason}
fr: Pas de traduction : {reason}
it: Nessuna traduzione: {reason}
ja: 翻訳なし: {reason}
ko: 번역 없음: {reason}
uk: Немає перекладу: {reason}
zh: 无翻译: {reason}

# sessionMyFishVoiceLabel
source: My Fish Audio voice
de: Meine Fish-Audio-Stimme
es: Mi voz de Fish Audio
fr: Ma voix Fish Audio
it: La mia voce Fish Audio
ja: My Fish Audio音声
ko: 내 Fish Audio 음성
uk: Мій голос Fish Audio
zh: 我的Fish Audio语音

# sessionVoiceHint
source: This voice is only used for your translated output.
de: Diese Stimme wird nur für deine übersetzte Ausgabe verwendet.
es: Esta voz solo se utiliza para su salida traducida.
fr: Cette voix n'est utilisée que pour votre sortie traduite.
it: Questa voce viene utilizzata solo per il tuo output tradotto.
ja: この音声は翻訳出力にのみ使用されます。
ko: 이 음성은 번역된 출력에만 사용됩니다.
uk: Цей голос використовується лише для вашого перекладеного виводу.
zh: 此语音仅用于您的翻译输出。

# sessionOutputLabel
source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
uk: Вивід
zh: 输出

# sessionMicrophoneLabel
source: Microphone
de: Mikrofon
es: Micrófono
it: Microfono
ja: マイク
ko: 마이크
uk: Мікрофон
zh: 麦克风

# sessionAudioDeviceHint
source: Audio devices can be changed during the session.
de: Audio-Geräte können während der Session gewechselt werden.
es: Los dispositivos de audio se pueden cambiar durante la sesión.
fr: Les appareils audio peuvent être changés pendant la session.
it: I dispositivi audio possono essere modificati durante la sessione.
ja: オーディオデバイスはセッション中に変更できます。
ko: 오디오 기기는 세션 중에 변경할 수 있습니다.
uk: Аудіопристрої можна змінювати під час сесії.
zh: 可在会话期间更改音频设备。

# sessionLiveTranscriptTitle
source: Live transcript
de: Live-Transkript
es: Transcripción en directo
fr: Transcription en direct
it: Trascrizione dal vivo
ja: ライブ転写
ko: 라이브 필사
uk: Транскрипція наживо
zh: 实时转录

# sessionSourceDetecting
source: Detecting source …
de: Quelle wird erkannt …
es: Detectando fuente …
fr: Détection de la source …
it: Rilevamento sorgente …
ja: ソース検出中 …
ko: 소스 감지 중 …
uk: Визначення джерела …
zh: 检测源中 …

# sessionTranslationGenerating
source: Generating translation …
de: Übersetzung wird erzeugt …
es: Generando traducción …
fr: Génération de la traduction …
it: Generazione traduzione …
ja: 翻訳を生成中 …
ko: 번역 생성 중 …
uk: Створення перекладу …
zh: 生成翻译中 …

# sessionRealtimeState
source: Realtime: {state}
es: Tiempo real: {state}
fr: Temps réel : {state}
it: Tempo reale: {state}
ja: リアルタイム: {state}
ko: 실시간: {state}
uk: Реальний час: {state}
zh: 实时: {state}

# sessionConnectionDetail
source: Connection detail: {detail}
de: Verbindungsdetail: {detail}
es: Detalle de conexión: {detail}
fr: Détail de la connexion : {detail}
it: Dettaglio connessione: {detail}
ja: 接続詳細: {detail}
ko: 연결 세부사항: {detail}
uk: Деталі з'єднання: {detail}
zh: 连接详情: {detail}

# sessionRoomCode
source: Code: {code}
es: Código: {code}
it: Codice: {code}
ja: コード: {code}
ko: 코드: {code}
uk: Код: {code}
zh: 代码: {code}

# sessionLetPartnerScan
source: Have your conversation partner scan it
de: Lass deinen Gesprächspartner scannen
es: Pida a su interlocutor que lo escanee
fr: Demandez à votre interlocuteur de le scanner
it: Chiedi al tuo interlocutore di scannerizzarlo
ja: 相手にスキャンさせてください
ko: 상대방이 스캔하도록 하세요
uk: Дайте співрозмовнику відсканувати код
zh: 让您的对话伙伴扫描它

# sessionMuted
source: Muted
de: Stumm
es: Silenciado
fr: Muet
it: Disattivato
ja: ミュート
ko: 음소거됨
uk: Вимкнено
zh: 已静音

# sessionActive
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
uk: Активно
zh: 活跃

# sessionEndButton
source: End session
de: Session beenden
es: Finalizar sesión
fr: Terminer la session
it: Termina sessione
ja: セッション終了
ko: 세션 종료
uk: Завершити сесію
zh: 结束会话

# sessionLatencyInput
source: Input
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
uk: Вхід
zh: 输入

# sessionLatencyOutput
source: Output
es: Salida
fr: Sortie
ja: 出力
ko: 출력
uk: Вихід
zh: 输出

# sessionLatencyTotal
source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 합계
uk: Загалом
zh: 总计

# identityQrTitle
source: My Snail ID
de: Meine Snail-ID
es: Mi ID de Snail
fr: Mon ID Snail
it: Il mio ID Snail
ja: 私のSnail ID
ko: 내 Snail ID
uk: Мій ID Snail
zh: 我的Snail ID

# identityQrScanHint
source: Scan to add me as a contact
de: Scannen, um mich als Kontakt hinzuzufügen
es: Escanear para añadirme como contacto
fr: Scanner pour m'ajouter comme contact
it: Scansiona per aggiungermi come contatto
ja: スキャンして連絡先として追加
ko: 스캔하여 연락처로 추가
uk: Скануйте, щоб додати мене як контакт
zh: 扫描以将我添加为联系人

# appShareTitle
source: Share app directly
de: App direkt teilen
es: Compartir la aplicación directamente
fr: Partager l'app directement
it: Condividi l'app direttamente
ja: アプリを直接共有
ko: 앱 직접 공유
uk: Поділитися застосунком напряму
zh: 直接分享应用

# appShareDirectTitle
source: Directly from this device
de: Direkt von diesem Gerät
es: Directamente desde este dispositivo
fr: Directement depuis cet appareil
it: Direttamente da questo dispositivo
ja: このデバイスから直接
ko: 이 기기에서 직접
uk: Напряму з цього пристрою
zh: 从此设备直接分享

# appShareDirectBody
source: The HTTPS link is relayed via Cloudflare. The APK stays on this device and is only transferred directly at download time.
de: Der HTTPS-Link wird über Cloudflare vermittelt. Die APK bleibt auf diesem Gerät und wird erst beim Download direkt übertragen.
es: El enlace HTTPS se retransmite a través de Cloudflare. El APK permanece en este dispositivo y solo se transfiere directamente en el momento de la descarga.
fr: Le lien HTTPS est relayé via Cloudflare. L'APK reste sur cet appareil et n'est transféré directement qu'au moment du téléchargement.
it: Il link HTTPS viene inoltrato tramite Cloudflare. L'APK rimane su questo dispositivo e viene trasferito direttamente solo al momento del download.
ja: HTTPSリンクはCloudflareを経由して中継されます。APKはこのデバイスに留まり、ダウンロード時のみ直接転送されます。
ko: HTTPS 링크는 Cloudflare를 통해 중계됩니다. APK는 이 기기에 유지되며 다운로드 시점에만 직접 전송됩니다.
uk: HTTPS-посилання передається через Cloudflare. APK залишається на цьому пристрої й передається напряму лише під час завантаження.
zh: HTTPS链接通过Cloudflare中继。APK保留在此设备上，仅在下载时直接传输。

# appSharePreparingLink
source: Preparing link …
de: Link wird vorbereitet …
es: Preparando enlace …
fr: Préparation du lien …
it: Preparazione link …
ja: リンク準備中 …
ko: 링크 준비 중 …
uk: Підготовка посилання …
zh: 正在准备链接 …

# appShareOfferDownload
source: Offer download
de: Download anbieten
es: Ofrecer descarga
fr: Offrir le téléchargement
it: Offri download
ja: ダウンロードを提供
ko: 다운로드 제공
uk: Запропонувати завантаження
zh: 提供下载

# appShareInstallSourceHint
source: The recipient needs to allow Android to install apps from this source.
de: Der Empfänger muss Android erlauben, Apps aus dieser Quelle zu installieren.
es: El destinatario debe permitir que Android instale aplicaciones de esta fuente.
fr: Le destinataire doit autoriser Android à installer les applications de cette source.
it: Il destinatario deve consentire ad Android di installare app da questa fonte.
ja: 受信者は、このソースからアプリをインストールすることをAndroidに許可する必要があります。
ko: 수신자는 Android에서 이 소스로부터의 앱 설치를 허용해야 합니다.
uk: Отримувач має дозволити Android встановлювати застосунки з цього джерела.
zh: 收件人需要允许Android从此源安装应用。

# appShareDownloadReady
source: Download ready
de: Download bereit
es: Descarga lista
fr: Téléchargement prêt
it: Download pronto
ja: ダウンロード準備完了
ko: 다운로드 준비 완료
uk: Завантаження готове
zh: 下载就绪

# appShareExpiresInfo
source: Available until {time} • {downloads} downloads
de: Läuft bis {time} • {downloads} Downloads
es: Disponible hasta {time} • {downloads} descargas
fr: Disponible jusqu'à {time} • {downloads} téléchargements
it: Disponibile fino a {time} • {downloads} download
ja: {time}まで利用可能 • {downloads}ダウンロード
ko: {time}까지 이용 가능 • {downloads}다운로드
uk: Доступно до {time} • {downloads} завантажень
zh: 可用到{time} • {downloads}次下载

# appShareTransferProgress
source: {transferred} of {total} • {rate}
de: {transferred} von {total} • {rate}
es: {transferred} de {total} • {rate}
fr: {transferred} sur {total} • {rate}
it: {transferred} di {total} • {rate}
ja: {transferred} / {total} • {rate}
ko: {transferred} / {total} • {rate}
uk: {transferred} з {total} • {rate}
zh: {transferred} / {total} • {rate}

# appShareCopyLink
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
ko: 링크 복사
uk: Копіювати посилання
zh: 复制链接

# appShareStopDownload
source: Stop download
de: Download beenden
es: Detener descarga
fr: Arrêter le téléchargement
it: Arresta download
ja: ダウンロード停止
ko: 다운로드 중지
uk: Зупинити завантаження
zh: 停止下载

# profileTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
uk: Профіль
zh: 个人资料

# profileTierFree
source: Free
es: Gratuito
fr: Gratuit
it: Gratuito
ja: 無料
ko: 무료
zh: 免费

# profileUpgrade
source: Upgrade
es: Actualizar
fr: Mettre à niveau
ja: アップグレード
ko: 업그레이드
uk: Оновити
zh: 升级

# profileActiveProvider
source: Active translation provider
de: Aktiver Übersetzungs-Provider
es: Proveedor de traducción activo
fr: Fournisseur de traduction actif
it: Provider di traduzione attivo
ja: アクティブな翻訳プロバイダー
ko: 활성 번역 제공자
uk: Активний провайдер перекладу
zh: 活跃翻译提供商

# profileTimeUsed
source: Time used
de: Genutzte Zeit
es: Tiempo utilizado
fr: Temps utilisé
it: Tempo utilizzato
ja: 使用時間
ko: 사용 시간
uk: Використаний час
zh: 使用时间

# profileTranslatedSessions
source: Translated sessions
de: Übersetzte Sessions
es: Sesiones traducidas
fr: Sessions traduites
it: Sessioni tradotte
ja: 翻訳済みセッション
ko: 번역된 세션
uk: Перекладені сесії
zh: 已翻译的会话

# profileLogout
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
ko: 로그아웃
uk: Вийти
zh: 登出

# paywallPreviewBadge
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
uk: Попередній перегляд
zh: 预览

# paywallUpgradeTitle
source: Upgrade to Snail Pro
de: Upgrade auf Snail Pro
es: Actualizar a Snail Pro
fr: Passer à Snail Pro
it: Passa a Snail Pro
ja: Snail Proにアップグレード
ko: Snail Pro로 업그레이드
uk: Перейти на Snail Pro
zh: 升级到Snail Pro

# paywallUpgradeBody
source: Unlimited translation, all languages, best quality.
de: Unbegrenzt übersetzen, alle Sprachen, beste Qualität.
es: Traducción ilimitada, todos los idiomas, mejor calidad.
fr: Traduction illimitée, toutes les langues, meilleure qualité.
it: Traduzione illimitata, tutte le lingue, qualità migliore.
ja: 無制限翻訳、すべての言語、最高品質。
ko: 무제한 번역, 모든 언어, 최고 품질.
uk: Необмежений переклад, усі мови, найкраща якість.
zh: 无限翻译、所有语言、最高品质。

# paywallRowMonthlyUsage
source: Monthly usage
de: Monatliche Nutzung
es: Uso mensual
fr: Utilisation mensuelle
it: Utilizzo mensile
ja: 月間使用量
ko: 월간 사용량
uk: Місячне використання
zh: 月度使用

# paywallFreeMinutes
source: 30 min
ja: 30分
ko: 30분
uk: 30 хв
zh: 30分钟

# paywallUnlimited
source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
it: Illimitato
ja: 無制限
ko: 무제한
uk: Необмежено
zh: 无限

# paywallRowLanguages
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
ja: 言語
ko: 언어
uk: Мови
zh: 语言

# paywallAllLanguages
source: All languages
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
it: Tutte le lingue
ja: すべての言語
ko: 모든 언어
uk: Усі мови
zh: 所有语言

# paywallRowSttQuality
source: STT quality
de: STT-Qualität
es: Calidad de STT
fr: Qualité de la STT
it: Qualità STT
ja: STT品質
ko: STT 품질
uk: Якість STT
zh: STT质量

# paywallStandard
source: Standard
es: Estándar
ja: 標準
ko: 표준
uk: Стандарт
zh: 标准

# paywallPremiumNova2
source: Premium (Nova-2)
ko: 프리미엄 (Nova-2)
uk: Преміум (Nova-2)
zh: 高级 (Nova-2)

# paywallRowTtsQuality
source: TTS quality
de: TTS-Qualität
es: Calidad de TTS
fr: Qualité de la TTS
it: Qualità TTS
ja: TTS品質
ko: TTS 품질
uk: Якість TTS
zh: TTS质量

# paywallNaturalFishAudio
source: Natural (fish.audio)
de: Natürlich (fish.audio)
fr: Naturelle (fish.audio)
it: Naturale (fish.audio)
ja: ナチュラル (fish.audio)
ko: 자연스러운 (fish.audio)
uk: Натуральний (fish.audio)
zh: 自然 (fish.audio)

# paywallRowTranslation
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
uk: Переклад
zh: 翻译

# paywallRowSupport
source: Support
es: Soporte
it: Supporto
ja: サポート
ko: 지원
uk: Підтримка
zh: 支持

# paywallCommunity
source: Community
es: Comunidad
fr: Communauté
it: Comunità
ja: コミュニティ
ko: 커뮤니티
uk: Спільнота
zh: 社区

# paywallPriority
source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità
ja: 優先度
ko: 우선순위
uk: Пріоритет
zh: 优先级

# paywallUpgradeFlowSoon
source: The upgrade flow is coming soon!
de: Upgrade-Flow folgt in Kürze!
es: ¡El flujo de actualización llegará pronto!
fr: Le flux de mise à niveau arrive bientôt !
it: Il flusso di upgrade arriverà presto!
ja: アップグレードフローはまもなく公開されます!
ko: 업그레이드 플로우가 곧 출시됩니다!
uk: Процес оновлення буде доступний незабаром!
zh: 升级流程即将推出!

# paywallUpgradeNow
source: Upgrade now — €5.49/month
de: Jetzt upgraden — 5,49 €/Monat
es: Actualizar ahora — 5,49 €/mes
fr: Mettre à niveau maintenant — 5,49 €/mois
it: Upgrade ora — 5,49 €/mese
ja: 今すぐアップグレード — €5.49/月
ko: 지금 업그레이드 — €5.49/월
uk: Оновити зараз — 5,49 €/міс
zh: 立即升级 — €5.49/月

# paywallCancelAnytime
source: Cancel anytime. Try 7 days free.
de: Jederzeit kündbar. 7 Tage kostenlos testen.
es: Cancele en cualquier momento. Prueba gratuita de 7 días.
fr: Annulez à tout moment. Essai gratuit de 7 jours.
it: Cancella in qualsiasi momento. Prova gratuita di 7 giorni.
ja: いつでもキャンセルできます。7日間無料トライアル。
ko: 언제든지 취소하세요. 7일 무료 체험.
uk: Скасувати можна будь-коли. 7 днів безкоштовно.
zh: 可随时取消。7天免费试用。

# paywallFree
source: Free
es: Gratuito
fr: Gratuit
it: Gratuito
ja: 無料
ko: 무료
zh: 免费

# errorLogTitle
source: Error log
de: Fehlerprotokoll
es: Registro de errores
fr: Journal des erreurs
it: Log degli errori
ja: エラーログ
ko: 오류 로그
uk: Журнал помилок
zh: 错误日志

# errorLogCopyLogsTooltip
source: Copy logs
de: Logs kopieren
es: Copiar registros
fr: Copier les journaux
it: Copia log
ja: ログをコピー
ko: 로그 복사
uk: Копіювати журнал
zh: 复制日志

source: Error log copied
de: Fehlerprotokoll kopiert
es: Registro de errores copiado
fr: Journal des erreurs copié
it: Log degli errori copiato
ja: エラーログをコピーしました
ko: 오류 로그 복사됨
uk: Журнал помилок скопійовано
zh: 错误日志已复制

# errorLogHideDetails
source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
it: Nascondi dettagli
ja: 詳細を非表示
ko: 세부사항 숨기기
uk: Сховати деталі
zh: 隐藏详情

# errorLogShowDetails
source: Show details
de: Details einblenden
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli
ja: 詳細を表示
ko: 세부사항 표시
uk: Показати деталі
zh: 显示详情

# errorLogClearConfirmTitle
source: Clear log?
de: Protokoll löschen?
es: ¿Borrar registro?
fr: Effacer le journal ?
it: Cancellare log?
ja: ログをクリアしますか?
ko: 로그를 지우시겠습니까?
uk: Очистити журнал?
zh: 清除日志?

# errorLogClearAll
source: Clear all
de: Alle löschen
es: Borrar todo
fr: Effacer tout
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
uk: Очистити все
zh: 全部清除

# errorLogEmpty
source: No errors — all clean!
de: Keine Fehler — alles sauber!
es: Sin errores — ¡todo bien!
fr: Pas d'erreurs — tout est ok !
it: Nessun errore — tutto bene!
ja: エラーなし — すべて正常!
ko: 오류 없음 — 모두 양호!
uk: Немає помилок — усе чисто!
zh: 无错误 — 一切正常!

# errorLogCopyLogs
source: Copy error logs
de: Fehlerlogs kopieren
es: Copiar registros de errores
fr: Copier les journaux des erreurs
it: Copia log degli errori
ja: エラーログをコピー
ko: 오류 로그 복사
uk: Копіювати журнал помилок
zh: 复制错误日志

# errorLogCopiedToClipboard
source: Error logs copied to clipboard
de: Fehlerlogs in Zwischenablage kopiert
es: Registros de errores copiados al portapapeles
fr: Journaux des erreurs copiés dans le presse-papiers
it: Log degli errori copiato negli appunti
ja: エラーログがクリップボードにコピーされました
ko: 오류 로그가 클립보드에 복사됨
uk: Журнал помилок скопійовано в буфер обміну
zh: 错误日志已复制到剪贴板

# historyTitle
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
uk: Історія
zh: 历史记录

# historyClearAllTooltip
source: Clear all
de: Alle löschen
es: Borrar todo
fr: Effacer tout
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
uk: Очистити все
zh: 全部清除

# historyEmpty
source: No transcripts
de: Keine Transkripte
es: Sin transcripciones
fr: Aucune transcription
it: Nessuna trascrizione
ja: 転写なし
ko: 필사 없음
uk: Немає транскрипцій
zh: 无转录

# historyClearAllConfirmTitle
source: Clear all?
de: Alle löschen?
es: ¿Borrar todo?
fr: Tout effacer ?
it: Cancellare tutto?
ja: すべてクリアしますか?
ko: 모두 지우시겠습니까?
uk: Очистити все?
zh: 全部清除?

# historyClearAllConfirmBody
source: Do you really want to delete all transcripts?
de: Möchtest du wirklich alle Transkripte löschen?
es: ¿Desea eliminar todas las transcripciones?
fr: Voulez-vous vraiment supprimer toutes les transcriptions ?
it: Vuoi davvero eliminare tutte le trascrizioni?
ja: すべての転写を削除してもよろしいですか?
ko: 정말로 모든 필사를 삭제하시겠습니까?
uk: Ви дійсно хочете видалити всі транскрипції?
zh: 您确定要删除所有转录吗?

# historyDeleteConfirmTitle
source: Delete?
de: Löschen?
es: ¿Eliminar?
fr: Supprimer ?
it: Eliminare?
ja: 削除しますか?
ko: 삭제하시겠습니까?
uk: Видалити?
zh: 删除?

# historyDeleteConfirmBody
source: Delete this entry?
de: Diesen Eintrag löschen?
es: ¿Eliminar esta entrada?
fr: Supprimer cette entrée ?
it: Eliminare questa voce?
ja: このエントリを削除しますか?
ko: 이 항목을 삭제하시겠습니까?
uk: Видалити цей запис?
zh: 删除此条目?

# contactsAddIdTitle
source: Add Snail ID
de: Snail-ID hinzufügen
es: Añadir ID de Snail
fr: Ajouter ID Snail
it: Aggiungi ID Snail
ja: Snail IDを追加
ko: Snail ID 추가
uk: Додати Snail-ID
zh: 添加Snail ID

# contactsAddButton
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
uk: Додати
zh: 添加

# contactsInvalidId
source: Invalid Snail ID
de: Ungültige Snail-ID
es: ID de Snail inválido
fr: ID Snail invalide
it: ID Snail non valido
ja: 無効なSnail ID
ko: 유효하지 않은 Snail ID
uk: Недійсний Snail-ID
zh: 无效的Snail ID

# contactsScanId
source: Scan QR ID
de: QR-ID scannen
es: Escanear ID QR
fr: Scanner l'ID QR
it: Scansiona ID QR
ja: QR IDをスキャン
ko: QR ID 스캔
uk: Сканувати QR-ID
zh: 扫描QR ID

# contactsCameraStarting
source: Starting camera …
de: Kamera wird gestartet …
es: Iniciando cámara …
fr: Démarrage de la caméra …
it: Avvio fotocamera …
ja: カメラ起動中 …
ko: 카메라 시작 중 …
uk: Запуск камери …
zh: 摄像头启动中 …

# contactsSearchingQr
source: Looking for QR code …
de: QR-Code suchen …
es: Buscando código QR …
fr: Recherche du code QR …
it: Ricerca codice QR …
ja: QRコードを探索中 …
ko: QR 코드 검색 중 …
uk: Пошук QR-коду …
zh: 搜索二维码中 …

# contactsAddingContact
source: Adding contact …
de: Kontakt wird hinzugefügt …
es: Añadiendo contacto …
fr: Ajout du contact …
it: Aggiunta contatto …
ja: 連絡先追加中 …
ko: 연락처 추가 중 …
uk: Додавання контакту …
zh: 添加联系人中 …
