Repository: Loggableim/snail-translate
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, uk, zh

# providerInfoGeminiBody
source: Google Gemini translates audio streams live. A good alternative to OpenAI with similar latency. You need a Gemini API key from Google AI Studio. Cost: free within the Google AI Studio quota.
de: Google Gemini übersetzt Audio-Streams live. Gute Alternative zu OpenAI mit ähnlicher Latenz. Du brauchst einen Gemini-API-Key von Google AI Studio. Kosten: kostenlos im Rahmen des Google AI Studio-Kontingents.
es: Google Gemini traduce flujos de audio en directo. Una buena alternativa a OpenAI con latencia similar. Necesita una clave API de Gemini desde Google AI Studio. Coste: gratuito dentro de la cuota de Google AI Studio.
fr: Google Gemini traduit les flux audio en direct. Une bonne alternative à OpenAI avec une latence similaire. Vous avez besoin d'une clé API Gemini depuis Google AI Studio. Coût : gratuit dans le quota Google AI Studio.
it: Google Gemini traduce flussi audio dal vivo. Un'alternativa valida a OpenAI con latenza simile. Hai bisogno di una chiave API Gemini da Google AI Studio. Costo: gratuito nella quota Google AI Studio.
ja: Google Geminiはオーディオストリームをライブで翻訳します。OpenAIと同等のレイテンシーを備えた良好な代替案です。Google AI StudioからのGemini APIキーが必要です。コスト: Google AI Studioクォータ内で無料。
ko: Google Gemini는 오디오 스트림을 실시간으로 번역합니다. OpenAI와 유사한 레이턴시를 갖춘 좋은 대안입니다. Google AI Studio의 Gemini API 키가 필요합니다. 비용: Google AI Studio 할당량 내에서 무료.
uk: Google Gemini перекладає аудіопотоки наживо. Гарна альтернатива OpenAI зі схожою затримкою. Потрібен API-ключ Gemini з Google AI Studio. Вартість: безкоштовно в межах квоти Google AI Studio.
zh: Google Gemini实时翻译音频流。是OpenAI的良好替代品，延迟相似。您需要来自Google AI Studio的Gemini API密钥。成本: Google AI Studio配额内免费。

# providerInfoOllamaTitle
source: Ollama (local)
de: Ollama (lokal)
it: Ollama (locale)
ja: Ollama (ローカル)
ko: Ollama (로컬)
uk: Ollama (локально)
zh: Ollama (本地)

# providerInfoOllamaSubtitle
source: Local · no API key · higher latency
de: Lokal · kein API-Key · höhere Latenz
es: Local · sin clave API · latencia más alta
fr: Local · pas de clé API · latence plus élevée
it: Locale · senza chiave API · latenza più alta
ja: ローカル · APIキー不要 · レイテンシー高
ko: 로컬 · API 키 불필요 · 레이턴시 높음
uk: Локально · без API-ключа · вища затримка
zh: 本地 · 无需API密钥 · 延迟较高

# providerInfoOllamaBody
source: Ollama runs on your own machine. Your data never leaves your network. Ideal if you already run an Ollama server. Not recommended for live conversations — latency is noticeably higher than with cloud providers. No API key needed.
de: Ollama läuft auf deinem eigenen Rechner. Deine Daten verlassen dein Netzwerk nicht. Ideal, wenn du bereits einen Ollama-Server betreibst. Nicht empfohlen für Live-Gespräche — die Latenz ist spürbar höher als bei Cloud-Providern. Kein API-Key nötig.
es: Ollama se ejecuta en su propia máquina. Sus datos nunca abandonan su red. Ideal si ya ejecuta un servidor Ollama. No recomendado para conversaciones en directo — la latencia es notablemente más alta que con proveedores en la nube. No se requiere clave API.
fr: Ollama s'exécute sur votre propre machine. Vos données ne quittent jamais votre réseau. Idéal si vous exécutez déjà un serveur Ollama. Non recommandé pour les conversations en direct — la latence est notablement plus élevée qu'avec les fournisseurs cloud. Aucune clé API requise.
it: Ollama viene eseguito sul tuo computer. I tuoi dati non lasciano mai la tua rete. Ideale se stai già eseguendo un server Ollama. Non consigliato per conversazioni dal vivo — la latenza è notevolmente più alta che con i provider cloud. Nessuna chiave API richiesta.
ja: Ollamaは独自マシンで実行されます。データはネットワークを離れることはありません。既にOllamaサーバーを実行している場合に理想的です。ライブ会話にはお勧めしません — クラウドプロバイダーよりレイテンシーが著しく高くなります。APIキー不要。
ko: Ollama는 자신의 기계에서 실행됩니다. 데이터는 절대 네트워크를 벗어나지 않습니다. 이미 Ollama 서버를 실행 중인 경우 이상적입니다. 라이브 대화에는 권장되지 않습니다 — 레이턴시가 클라우드 제공자보다 훨씬 높습니다. API 키 불필요.
uk: Ollama працює на вашому власному комп'ютері. Ваші дані не залишають вашу мережу. Ідеально, якщо у вас вже є сервер Ollama. Не рекомендується для живих розмов — затримка помітно вища, ніж у хмарних провайдерів. API-ключ не потрібен.
zh: Ollama在您自己的机器上运行。您的数据永远不会离开您的网络。如果您已经运行Ollama服务器，这是理想的。不推荐用于现场对话——延迟明显高于云提供商。无需API密钥。

# providerInfoFishSubtitle
source: Realtime TTS · low-cost · own voice key
de: Realtime-TTS · günstig · eigener Voice-Key
es: TTS tiempo real · bajo coste · clave de voz propia
fr: TTS temps réel · bas coût · clé voix personnelle
it: TTS tempo reale · economico · chiave voce personale
ja: リアルタイムTTS · 低コスト · 独自音声キー
ko: 실시간 TTS · 저비용 · 고유 음성 키
uk: Realtime TTS · недорого · власний ключ голосу
zh: 实时TTS · 低成本 · 自己的语音密钥

# providerInfoFishBody
source: Fish Audio streams the translated text chunks over WebSocket into natural audio chunks. Translation itself remains a separate STT/MT stage. Choose a voice ID and the balanced latency mode.
de: Fish Audio streamt die übersetzten Textstücke per WebSocket in natürliche Audio-Chunks. Die Übersetzung selbst bleibt eine separate STT/MT-Stufe. Wähle eine Voice-ID und den balanced-Latenzmodus.
es: Fish Audio transmite los chunks de texto traducido a través de WebSocket en chunks de audio naturales. La traducción en sí sigue siendo una etapa STT/TA separada. Elija un ID de voz y el modo de latencia equilibrado.
fr: Fish Audio diffuse les chunks de texte traduits sur WebSocket en chunks audio naturels. La traduction elle-même reste une étape STT/TA séparée. Choisissez un ID de voix et le mode de latence équilibré.
it: Fish Audio trasmette i chunk di testo tradotto su WebSocket in chunk audio naturali. La traduzione stessa rimane uno stadio STT/MT separato. Scegli un ID voce e la modalità latenza equilibrata.
ja: Fish AudioはWebSocket経由で翻訳テキストチャンクを自然なオーディオチャンクにストリーミングします。翻訳自体は別のSTT/MTステージです。音声IDを選択し、バランスレイテンシーモードを選択してください。
ko: Fish Audio는 WebSocket을 통해 번역된 텍스트 청크를 자연스러운 오디오 청크로 스트리밍합니다. 번역 자체는 별개의 STT/MT 단계입니다. 음성 ID를 선택하고 균형형 레이턴시 모드를 선택하세요.
uk: Fish Audio передає перекладені фрагменти тексту через WebSocket у природні аудіофрагменти. Сам переклад залишається окремим етапом STT/MT. Оберіть ID голосу та режим затримки balanced.
zh: Fish Audio通过WebSocket将翻译后的文本块流式传输为自然音频块。翻译本身仍然是单独的STT/MT阶段。选择语音ID并选择平衡延迟模式。

# profileTierPro
source: Pro
zh: 专业版

# paywallPro
source: Pro
zh: 专业版

# homeLiveBadge
source: LIVE
uk: НАЖИВО

# profileQrId
source: QR ID: {id}
es: ID QR: {id}
fr: ID QR : {id}
it: ID QR: {id}
