Repository: Loggableim/snail-translate
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, uk, zh

# contactsScanError
source: Scan error
de: Fehler beim Scannen
es: Error de escaneo
fr: Erreur de scan
it: Errore di scansione
ja: スキャンエラー
ko: 스캔 오류
uk: Помилка сканування
zh: 扫描错误

# contactsPleaseWait
source: Please wait
de: Bitte warten
es: Por favor espere
fr: Veuillez patienter
it: Attendi
ja: お待ちください
ko: 기다려주세요
uk: Зачекайте
zh: 请稍候

# contactsAimCamera
source: Point the camera at the contact's Snail QR code
de: Richte die Kamera auf den Snail-QR-Code des Kontakts
es: Apunte la cámara al código QR de Snail del contacto
fr: Dirigez la caméra vers le code QR Snail du contact
it: Punta la fotocamera sul codice QR Snail del contatto
ja: 連絡先のSnail QRコードにカメラを向けてください
ko: 연락처의 Snail QR 코드에 카메라를 맞추세요
uk: Наведіть камеру на Snail QR-код контакту
zh: 将摄像头指向联系人的Snail二维码

# contactsQrDetected
source: QR code detected
de: QR-Code erkannt
es: Código QR detectado
fr: Code QR détecté
it: Codice QR rilevato
ja: QRコード検出
ko: QR 코드 감지됨
uk: QR-код розпізнано
zh: 检测到二维码

# contactsNoValidId
source: No valid Snail ID detected
de: Keine gültige Snail-ID erkannt
es: Ningún ID de Snail válido detectado
fr: Aucun ID Snail valide détecté
it: Nessun ID Snail valido rilevato
ja: 有効なSnail IDが検出されません
ko: 유효한 Snail ID가 감지되지 않음
uk: Дійсний Snail-ID не розпізнано
zh: 未检测到有效的Snail ID

# contactsTitle
source: Contacts
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
uk: Контакти
zh: 联系人

# contactsEnterIdTooltip
source: Enter ID
de: ID eingeben
es: Ingresar ID
fr: Entrer l'ID
it: Inserisci ID
ja: IDを入力
ko: ID 입력
uk: Ввести ID
zh: 输入ID

# contactsMyQrCode
source: My QR code
de: Mein QR-Code
es: Mi código QR
fr: Mon code QR
it: Il mio codice QR
ja: 私のQRコード
ko: 내 QR 코드
uk: Мій QR-код
zh: 我的二维码

# contactsRetry
source: Retry
de: Erneut
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
uk: Повторити
zh: 重试

# contactsCloseScannerTooltip
source: Close scanner
de: Scanner schließen
es: Cerrar escáner
fr: Fermer le scanner
it: Chiudi scanner
ja: スキャナーを閉じる
ko: 스캐너 닫기
uk: Закрити сканер
zh: 关闭扫描仪

# contactsNoneYet
source: No contacts yet
de: Noch keine Kontakte
es: Sin contactos aún
fr: Pas encore de contacts
it: Nessun contatto ancora
ja: まだ連絡先がありません
ko: 아직 연락처 없음
uk: Ще немає контактів
zh: 暂无联系人

# qrHostNoServerResponse
source: No response from server
de: Keine Antwort vom Server
es: Sin respuesta del servidor
fr: Pas de réponse du serveur
it: Nessuna risposta dal server
ja: サーバーから応答なし
ko: 서버 응답 없음
uk: Немає відповіді від сервера
zh: 服务器无响应

# qrHostConnectionError
source: Connection error: {error}
de: Verbindungsfehler: {error}
es: Error de conexión: {error}
fr: Erreur de connexion : {error}
it: Errore di connessione: {error}
ja: 接続エラー: {error}
ko: 연결 오류: {error}
uk: Помилка з'єднання: {error}
zh: 连接错误: {error}

# qrHostCreateFailed
source: Failed to create session
de: Fehler beim Erstellen
es: No se pudo crear la sesión
fr: Impossible de créer la session
it: Impossibile creare la sessione
ja: セッションを作成できませんでした
ko: 세션을 만들 수 없음
uk: Не вдалося створити сесію
zh: 无法创建会话

# qrHostTestConnection
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Prova connessione
ja: 接続をテスト
ko: 연결 테스트
uk: Перевірити з'єднання
zh: 测试连接

# qrHostTestingConnection
source: Testing connection …
de: Teste Verbindung …
es: Probando conexión …
fr: Test de la connexion …
it: Prova connessione …
ja: 接続テスト中 …
ko: 연결 테스트 중 …
uk: Перевірка з'єднання …
zh: 测试连接中 …

# qrHostServerReachable
source: Server reachable
de: Server erreichbar
es: Servidor accesible
fr: Serveur accessible
it: Server raggiungibile
ja: サーバーに到達可能
ko: 서버 도달 가능
uk: Сервер доступний
zh: 服务器可达

# qrHostConnectionFailed
source: Connection failed
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Connexion échouée
it: Connessione non riuscita
ja: 接続失敗
ko: 연결 실패
uk: З'єднання не вдалося
zh: 连接失败

# qrHostCreatingSession
source: Creating session...
de: Session wird erstellt...
es: Creando sesión…
fr: Création de la session…
it: Creazione sessione…
ja: セッション作成中…
ko: 세션 생성 중…
uk: Створення сесії...
zh: 创建会话中…

# qrHostNoHeadsetWarning
source: No headset detected. We recommend a headset for best audio quality and echo suppression.
de: Kein Headset erkannt. Für beste Audioqualität und Echo-Unterdrückung empfehlen wir ein Headset.
es: No se detectó auriculares. Recomendamos auriculares para la mejor calidad de audio y supresión de eco.
fr: Aucun casque détecté. Nous recommandons un casque pour la meilleure qualité audio et la suppression d'écho.
it: Nessuna cuffia rilevata. Consigliamo una cuffia per la migliore qualità audio e soppressione dell'eco.
ja: ヘッドセットが検出されません。最高のオーディオ品質とエコー抑制のためにヘッドセットをお勧めします。
ko: 헤드셋이 감지되지 않음. 최고의 오디오 품질과 에코 억제를 위해 헤드셋을 권장합니다.
uk: Гарнітуру не виявлено. Для найкращої якості звуку та придушення луни рекомендуємо гарнітуру.
zh: 未检测到耳机。建议使用耳机以获得最佳音频质量和回声抑制。

# qrHostStartSessionWith
source: Start session with {name}
de: Session mit {name} starten
es: Iniciar sesión con {name}
fr: Démarrer la session avec {name}
it: Avvia sessione con {name}
ja: {name}とセッション開始
ko: {name}과(와) 세션 시작
uk: Почати сесію з {name}
zh: 与{name}开始会话

# qrHostCheckingAudio
source: Checking audio …
de: Audio wird geprüft …
es: Comprobando audio …
fr: Vérification de l'audio …
it: Verifica audio …
ja: オーディオ確認中 …
ko: 오디오 확인 중 …
uk: Перевірка аудіо …
zh: 检查音频中 …

# qrHostHeadsetDetected
source: Headset detected
de: Headset erkannt
es: Auriculares detectados
fr: Casque détecté
it: Cuffia rilevata
ja: ヘッドセット検出
ko: 헤드셋 감지됨
uk: Гарнітуру виявлено
zh: 检测到耳机

# settingsByokProviderTooltip
source: BYOK provider
es: Proveedor BYOK
fr: Fournisseur BYOK
it: Provider BYOK
ja: BYOKプロバイダー
ko: BYOK 제공자
uk: BYOK-провайдер
zh: BYOK提供商

# settingsMyLanguageSection
source: My language
de: Meine Sprache
es: Mi idioma
fr: Ma langue
it: La mia lingua
ja: 私の言語
ko: 내 언어
uk: Моя мова
zh: 我的语言

# settingsISpeak
source: I speak
de: Ich spreche
es: Hablo
fr: Je parle
it: Parlo
ja: 話す言語
ko: 말하는 언어
uk: Я говорю
zh: 我说的语言

# settingsTranslateInto
source: Translate into
de: Übersetzen in
es: Traducir a
fr: Traduire en
it: Traduci in
ja: 翻訳先
ko: 번역 대상
uk: Перекладати на
zh: 翻译成

# settingsSupportedLanguagesSection
source: Supported languages
de: Unterstützte Sprachen
es: Idiomas compatibles
fr: Langues prises en charge
it: Lingue supportate
ja: サポートされている言語
ko: 지원되는 언어
uk: Підтримувані мови
zh: 支持的语言

# settingsSupportedLanguagesBody
source: Snail translates live between these languages. More languages are coming in future updates.
de: Snail übersetzt live zwischen diesen Sprachen. Weitere Sprachen folgen mit kommenden Updates.
es: Snail traduce en directo entre estos idiomas. Se añadirán más idiomas en futuras actualizaciones.
fr: Snail traduit en direct entre ces langues. D'autres langues seront ajoutées dans les futures mises à jour.
it: Snail traduce dal vivo tra queste lingue. In futuro verranno aggiunte più lingue.
ja: Snailはこれらの言語間でライブ翻訳を行います。将来のアップデートでさらに多くの言語が追加されます。
ko: Snail은 이 언어들 간에 라이브 번역을 합니다. 더 많은 언어가 향후 업데이트에서 추가될 예정입니다.
uk: Snail перекладає наживо між цими мовами. Інші мови з'являться в наступних оновленнях.
zh: Snail在这些语言之间进行实时翻译。更多语言将在未来更新中添加。

# settingsAudioSection
source: Audio
ja: オーディオ
ko: 오디오
uk: Аудіо
zh: 音频

# settingsAudioEchoProfile
source: Audio and echo profile
de: Audio- und Echo-Profil
es: Perfil de audio y eco
fr: Profil audio et d'écho
it: Profilo audio ed eco
ja: オーディオとエコープロフィール
ko: 오디오 및 에코 프로필
uk: Профіль звуку та ехо
zh: 音频和回声配置文件

# settingsProfileAuto
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
uk: Автоматично
zh: 自动

# settingsProfileSpeakerEcho
source: Speaker / echo
de: Lautsprecher / Echo
es: Altavoz / eco
fr: Haut-parleur / écho
it: Altoparlante / eco
ja: スピーカー/エコー
ko: 스피커/에코
uk: Динамік / ехо
zh: 扬声器/回声

# settingsProfileLongerSentences
source: Longer sentences
de: Längere Sätze
es: Frases más largas
fr: Phrases plus longues
it: Frasi più lunghe
ja: 長い文
ko: 더 긴 문장
uk: Довші речення
zh: 较长句子

# settingsTestSpeaker
source: Test speaker
de: Lautsprecher testen
es: Probar altavoz
fr: Tester le haut-parleur
it: Prova altoparlante
ja: スピーカーをテスト
ko: 스피커 테스트
uk: Перевірити динамік
zh: 测试扬声器

# settingsTestSpeakerHint
source: Plays a short test tone locally. No recording, no API call.
de: Spielt lokal einen kurzen Testton ab. Keine Aufnahme und kein API-Aufruf.
es: Reproduce un breve tono de prueba localmente. Sin grabación, sin llamada API.
fr: Joue une courte tonalité de test localement. Aucun enregistrement, aucun appel API.
it: Riproduce un breve tono di prova localmente. Nessuna registrazione, nessuna chiamata API.
ja: 短いテストトーンをローカルで再生します。録音なし、APIコールなし。
ko: 로컬에서 짧은 테스트 톤을 재생합니다. 녹음 없음, API 호출 없음.
uk: Відтворює короткий тестовий сигнал локально. Без запису та без виклику API.
zh: 在本地播放简短的测试音。无录音，无API调用。

# settingsTestToneOutputting
source: Test tone is playing through the speaker
de: Testton wird über den Lautsprecher ausgegeben
es: El tono de prueba se está reproduciendo a través del altavoz
fr: La tonalité de test est en cours de lecture via le haut-parleur
it: Il tono di prova viene riprodotto attraverso l'altoparlante
ja: テストトーンがスピーカーを通じて再生中
ko: 테스트 톤이 스피커를 통해 재생 중입니다
uk: Тестовий сигнал відтворюється через динамік
zh: 测试音正通过扬声器输出

# settingsMyIdentitySection
source: My identity
de: Meine Identität
es: Mi identidad
fr: Mon identité
it: La mia identità
ja: 私のアイデンティティ
ko: 내 신원
uk: Моя ідентичність
zh: 我的身份

# settingsSnailUserFallback
source: Snail User
es: Usuario de Snail
fr: Utilisateur Snail
it: Utente Snail
ja: Snailユーザー
ko: Snail 사용자
uk: Користувач Snail
zh: Snail用户

# settingsBeingSetUp
source: being set up
de: wird eingerichtet
es: siendo configurado
fr: en cours de configuration
it: in fase di configurazione
ja: セットアップ中
ko: 설정 중입니다
uk: налаштовується
zh: 正在设置

# settingsChangeUsernameTooltip
source: Change username
de: Username ändern
es: Cambiar nombre de usuario
fr: Modifier le nom d'utilisateur
it: Cambia nome utente
ja: ユーザー名を変更
ko: 사용자 이름 변경
uk: Змінити ім'я користувача
zh: 更改用户名

# settingsProfileAndUsage
source: Profile and usage
de: Profil und Nutzung
es: Perfil y uso
fr: Profil et utilisation
it: Profilo e utilizzo
ja: プロフィールと使用状況
ko: 프로필 및 사용
uk: Профіль і використання
zh: 个人资料和使用情况

# settingsProfileAndUsageSubtitle
source: Identity, quota and session history
de: Identität, Kontingent und Sitzungsverlauf
es: Identidad, cuota e historial de sesiones
fr: Identité, quota et historique des sessions
it: Identità, quota e cronologia sessioni
ja: アイデンティティ、クォータ、セッション履歴
ko: 신원, 할당량, 세션 기록
uk: Ідентичність, квота та історія сесій
zh: 身份、配额和会话历史记录

# settingsByokSection
source: BYOK translation
de: BYOK-Übersetzung
es: Traducción BYOK
fr: Traduction BYOK
it: Traduzione BYOK
ja: BYOK翻訳
ko: BYOK 번역
uk: BYOK-переклад
zh: BYOK翻译

# settingsOwnProvider
source: Own provider
de: Eigener Provider
es: Su propio proveedor
fr: Votre propre fournisseur
it: Il tuo provider
ja: 独自のプロバイダー
ko: 고유 제공자
uk: Власний провайдер
zh: 自己的提供商

# settingsOwnProviderSubtitle
source: Local/private Ollama URL or a low-cost OpenAI model. Keys are configured at runtime.
de: Ollama lokal/private URL oder günstiges OpenAI-Modell. Schlüssel werden zur Laufzeit konfiguriert.
es: URL local/privada de Ollama o un modelo OpenAI de bajo coste. Las claves se configuran en tiempo de ejecución.
fr: URL locale/privée Ollama ou un modèle OpenAI à bas coût. Les clés sont configurées à l'exécution.
it: URL Ollama locale/privato o un modello OpenAI economico. Le chiavi vengono configurate in fase di esecuzione.
ja: ローカル/プライベートOllama URLまたは低コストのOpenAIモデル。キーは実行時に構成されます。
ko: 로컬/비공개 Ollama URL 또는 저비용 OpenAI 모델. 키는 런타임에 구성됩니다.
uk: Локальна/приватна URL-адреса Ollama або недорога модель OpenAI. Ключі налаштовуються під час виконання.
zh: 本地/私有Ollama URL或低成本OpenAI模型。密钥在运行时配置。

# settingsShowErrorLog
source: Show error log
de: Fehlerprotokoll anzeigen
es: Mostrar registro de errores
fr: Afficher le journal des erreurs
it: Mostra log degli errori
ja: エラーログを表示
ko: 오류 로그 표시
uk: Показати журнал помилок
zh: 显示错误日志

# settingsClearLog
source: Clear log
de: Protokoll löschen
es: Borrar registro
fr: Effacer le journal
it: Cancella log
ja: ログをクリア
ko: 로그 지우기
uk: Очистити журнал
zh: 清除日志

# settingsClearLogWithCount
source: Clear log ({count} entries)
de: Protokoll löschen ({count} Einträge)
es: Borrar registro ({count} entradas)
fr: Effacer le journal ({count} entrées)
it: Cancella log ({count} voci)
ja: ログをクリア ({count}項目)
ko: 로그 지우기 ({count}항목)
uk: Очистити журнал ({count} записів)
zh: 清除日志 ({count}项)

# settingsClearLogConfirmBody
source: Permanently delete {count} entries?
de: {count} Einträge unwiderruflich löschen?
es: ¿Eliminar permanentemente {count} entradas?
fr: Supprimer définitivement {count} entrées ?
it: Eliminare definitivamente {count} voci?
ja: {count}項目を完全に削除しますか?
ko: {count}항목을 영구적으로 삭제하시겠습니까?
uk: Остаточно видалити {count} записів?
zh: 永久删除{count}项?

# settingsErrorLogEntryCount
source: {count, plural, =1{1 entry} other{{count} entries}}
es: {count, plural, =1{1 entrada} other{{count} entradas}}
ko: {count, plural, other{{count}개 항목}}
uk: {count, plural, one{{count} запис} few{{count} записи} many{{count} записів} other{{count} запису}}

# settingsAppSection
source: App
es: Aplicación
ja: アプリ
ko: 앱
uk: Застосунок
zh: 应用

# settingsAppSubtitle
source: Real-time conversation translator
de: Echtzeit-Konversationsübersetzer
es: Traductor de conversación en tiempo real
fr: Traducteur de conversation en temps réel
it: Traduttore di conversazione in tempo reale
ja: リアルタイム会話翻訳者
ko: 실시간 대화 번역기
uk: Перекладач розмов у реальному часі
zh: 实时对话翻译器

# settingsChangeUsernameTitle
source: Change username
de: Username ändern
es: Cambiar nombre de usuario
fr: Modifier le nom d'utilisateur
it: Cambia nome utente
ja: ユーザー名を変更
ko: 사용자 이름 변경
uk: Змінити ім'я користувача
zh: 更改用户名

# settingsUsernameLabel
source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
uk: Ім'я користувача
zh: 用户名

# chatMessengerTitle
source: Snail Messenger
es: Mensajero Snail
fr: Snail Messager
ko: Snail 메신저
zh: Snail信使

# chatNeedsSessionHint
source: Open or join a session first to use the messenger.
de: Für den Messenger zuerst eine Session öffnen oder beitreten.
es: Abra o únase a una sesión primero para usar el mensajero.
fr: Ouvrez ou rejoignez une session d'abord pour utiliser le messager.
it: Apri o unisciti a una sessione prima per utilizzare il messenger.
ja: メッセンジャーを使用するには、まずセッションを開くか参加してください。
ko: 메신저를 사용하려면 먼저 세션을 열거나 참가하세요.
uk: Спершу відкрийте або приєднайтеся до сесії, щоб користуватися месенджером.
zh: 要使用信使，请先打开或加入会话。

# chatStartChatSession
source: Start chat session
de: Chat-Session starten
es: Iniciar sesión de chat
fr: Démarrer la session de chat
it: Avvia sessione chat
ja: チャットセッション開始
ko: 채팅 세션 시작
uk: Почати чат-сесію
zh: 开始聊天会话

# chatJoinSession
source: Join session
de: Session beitreten
es: Unirse a la sesión
fr: Rejoindre la session
it: Unisciti alla sessione
ja: セッションに参加
ko: 세션 참가
uk: Приєднатися до сесії
zh: 加入会话

# chatLiveTranslationActive
source: Live translation active
de: Live-Übersetzung aktiv
es: Traducción en directo activa
fr: Traduction en direct active
it: Traduzione dal vivo attiva
ja: ライブ翻訳アクティブ
ko: 라이브 번역 활성
uk: Переклад наживо активний
zh: 实时翻译活跃

# chatPendingCount
source: {count} pending
de: {count} ausstehend
es: {count} pendientes
fr: {count} en attente
it: {count} in sospeso
ja: {count}件保留中
ko: {count}개 대기 중
uk: {count} очікує
zh: {count}件待处理

# chatImportTelegramPackTooltip
source: Import Telegram sticker pack
de: Telegram-Stickerpack importieren
es: Importar paquete de stickers de Telegram
fr: Importer le pack de stickers Telegram
it: Importa pacchetto sticker Telegram
ja: Telegramスティッカーパックをインポート
ko: Telegram 스티커 팩 가져오기
uk: Імпортувати стікерпак Telegram
zh: 导入Telegram贴纸包

# chatTelegramStickerPackTitle
source: Telegram sticker pack
es: Paquete de stickers de Telegram
fr: Pack de stickers Telegram
it: Pacchetto sticker Telegram
ja: Telegramスティッカーパック
ko: Telegram 스티커 팩
uk: Стікерпак Telegram
zh: Telegram贴纸包

# chatPackLinkLabel
source: Pack link (t.me/addstickers/...)
es: Enlace del paquete (t.me/addstickers/...)
fr: Lien du pack (t.me/addstickers/...)
it: Link pacchetto (t.me/addstickers/...)
ja: パックリンク (t.me/addstickers/...)
ko: 팩 링크 (t.me/addstickers/...)
uk: Посилання на пак (t.me/addstickers/...)
zh: 包链接 (t.me/addstickers/...)

# chatBotTokenLabel
source: Telegram bot token
es: Token del bot de Telegram
fr: Jeton bot Telegram
it: Token bot Telegram
ja: Telegramボットトークン
ko: Telegram 봇 토큰
uk: Токен бота Telegram
zh: Telegram机器人令牌

# chatImportButton
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
uk: Імпортувати
zh: 导入

# chatStickersImported
source: {count} stickers imported
de: {count} Sticker importiert
es: {count} stickers importados
fr: {count} stickers importés
it: {count} sticker importati
ja: {count}スティッカーをインポート
ko: {count}개 스티커 가져옴
uk: Імпортовано стікерів: {count}
zh: 已导入{count}个贴纸

# chatTelegramImportFailed
source: Telegram import failed: {error}
de: Telegram-Import fehlgeschlagen: {error}
es: Importación de Telegram fallida: {error}
fr: Importation Telegram échouée : {error}
it: Importazione Telegram non riuscita: {error}
ja: Telegramインポート失敗: {error}
ko: Telegram 가져오기 실패: {error}
uk: Не вдалося імпортувати з Telegram: {error}
zh: Telegram导入失败: {error}

# chatTranslationFailed
source: Translation failed: {error}
de: Übersetzung fehlgeschlagen: {error}
es: Traducción fallida: {error}
fr: Traduction échouée : {error}
it: Traduzione non riuscita: {error}
ja: 翻訳失敗: {error}
ko: 번역 실패: {error}
uk: Переклад не вдався: {error}
zh: 翻译失败: {error}

# joinContactDetected
source: Contact
de: Kontakt
es: Contacto
it: Contatto
ja: 連絡先
ko: 연락처
uk: Контакт
zh: 联系人

# joinInvalidIdentity
source: Invalid Snail identity
de: Ungültige Snail-Identität
es: Identidad de Snail inválida
fr: Identité Snail invalide
it: Identità Snail non valida
ja: 無効なSnail ID
ko: 유효하지 않은 Snail 신원
uk: Недійсна ідентичність Snail
zh: 无效的Snail身份

# joinTitle
source: Join session
de: Session beitreten
es: Unirse a la sesión
fr: Rejoindre la session
it: Unisciti alla sessione
ja: セッションに参加
ko: 세션 참가
uk: Приєднатися до сесії
zh: 加入会话

# joinJoiningEllipsis
source: Joining session...
de: Trete Session bei...
es: Uniéndose a la sesión…
fr: Rejoindre la session…
it: Unione alla sessione…
ja: セッションに参加中…
ko: 세션 참가 중…
uk: Приєднання до сесії...
zh: 加入会话中…

# joinOrEnterCode
source: Or enter code:
de: Oder Code eingeben:
es: O ingresar el código:
fr: Ou entrer le code :
it: O inserisci codice:
ja: またはコードを入力:
ko: 또는 코드 입력:
uk: Або введіть код:
zh: 或输入代码:

# joinQrDetected
source: QR code detected!
de: QR-Code erkannt!
es: ¡Código QR detectado!
fr: Code QR détecté !
it: Codice QR rilevato!
ja: QRコード検出!
ko: QR 코드 감지됨!
uk: QR-код розпізнано!
zh: 检测到二维码!

# joinJoiningSession
source: Joining session …
de: Session wird beigetreten …
es: Uniéndose a la sesión …
fr: Rejoindre la session …
it: Unione alla sessione …
ja: セッションに参加中 …
ko: 세션 참가 중 …
uk: Приєднання до сесії …
zh: 加入会话中 …

# joinAimCameraHint
source: Point the camera at your conversation partner's Snail QR code
de: Richte die Kamera auf den Snail-QR-Code deines Gesprächspartners
es: Apunte la cámara al código QR de Snail de su interlocutor
fr: Dirigez la caméra vers le code QR Snail de votre interlocuteur
it: Punta la fotocamera sul codice QR Snail del tuo interlocutore
ja: 相手のSnail QRコードにカメラを向けてください
ko: 상대방의 Snail QR 코드에 카메라를 맞추세요
uk: Наведіть камеру на Snail QR-код співрозмовника
zh: 将摄像头指向您对话伙伴的Snail二维码

# joinProcessing
source: Processing …
de: Wird verarbeitet …
es: Procesando …
fr: Traitement …
it: Elaborazione …
ja: 処理中 …
ko: 처리 중 …
uk: Обробка …
zh: 处理中 …

# joinConnecting
source: Establishing connection
de: Verbindung wird aufgebaut
es: Estableciendo conexión
fr: Établissement de la connexion
it: Stabilimento della connessione
ja: 接続確立
ko: 연결 설정
uk: Встановлення з'єднання
zh: 正在建立连接

# joinUnknownError
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
uk: Невідома помилка
zh: 未知错误

# standaloneTitle
source: Quick translator
de: Schnellübersetzer
es: Traductor rápido
fr: Traducteur rapide
it: Traduttore rapido
ja: クイック翻訳者
ko: 빠른 번역기
uk: Швидкий перекладач
zh: 快速翻译器

# standaloneHeadline
source: One device, two microphones
de: Ein Gerät, zwei Mikrofone
es: Un dispositivo, dos micrófonos
fr: Un appareil, deux microphones
it: Un dispositivo, due microfoni
ja: 1台のデバイス、2つのマイク
ko: 1대 기기, 2개 마이크
uk: Один пристрій, два мікрофони
zh: 一台设备，两个麦克风

# standaloneExplanation
source: The phone microphone hears the other person. The headset microphone captures the user. Both sources stay separate so direction, speaker and noise suppression can be cleanly assigned.
de: Das Handy-Mikrofon hört die Gesprächsperson. Das Headset-Mikrofon nimmt den Nutzer auf. Beide Quellen bleiben getrennt, damit Richtung, Sprecher und Noise Suppression sauber zugeordnet werden können.
es: El micrófono del teléfono escucha a la otra persona. El micrófono del auricular captura al usuario. Ambas fuentes se mantienen separadas para que la dirección, el altavoz y la supresión de ruido se puedan asignar de manera limpia.
fr: Le microphone du téléphone entend l'autre personne. Le microphone du casque capte l'utilisateur. Les deux sources restent séparées pour que la direction, le haut-parleur et la suppression du bruit puissent être attribués de manière propre.
it: Il microfono del telefono sente l'altra persona. Il microfono della cuffia cattura l'utente. Entrambe le fonti rimangono separate in modo che la direzione, l'altoparlante e la soppressione del rumore possano essere assegnati in modo pulito.
ja: 電話マイクは相手の人を聞きます。ヘッドセットマイクはユーザーをキャプチャします。両方のソースは分離されたままなので、方向、スピーカー、ノイズ抑制がきれいに割り当てられます。
ko: 전화 마이크는 상대방의 말을 듣습니다. 헤드셋 마이크는 사용자를 캡처합니다. 두 소스는 분리되어 있어 방향, 스피커, 노이즈 억제를 깔끔하게 할당할 수 있습니다.
uk: Мікрофон телефону чує співрозмовника. Мікрофон гарнітури записує користувача. Обидва джерела залишаються окремими, щоб напрямок, мовця та шумозаглушення можна було чітко розрізнити.
zh: 电话麦克风听到另一个人。耳机麦克风捕获用户。两个源保持分离，以便方向、扬声器和噪声抑制可以被干净地分配。

# standaloneTranslationProvider
source: Translation provider
de: Übersetzungs-Provider
es: Proveedor de traducción
fr: Fournisseur de traduction
it: Provider di traduzione
ja: 翻訳プロバイダー
ko: 번역 제공자
uk: Провайдер перекладу
zh: 翻译提供商

# standalonePhoneMicPartner
source: Phone microphone – conversation partner
de: Handy-Mikrofon – Gesprächspartner
es: Micrófono del teléfono – interlocutor
fr: Microphone du téléphone – interlocuteur
it: Microfono del telefono – interlocutore
ja: 電話マイク – 相手
ko: 전화 마이크 – 상대방
uk: Мікрофон телефону – співрозмовник
zh: 电话麦克风 – 对话伙伴

# standaloneHeadsetMicUser
source: Headset microphone – user
de: Headset-Mikrofon – Nutzer
es: Micrófono del auricular – usuario
fr: Microphone du casque – utilisateur
it: Microfono della cuffia – utente
ja: ヘッドセットマイク – ユーザー
ko: 헤드셋 마이크 – 사용자
uk: Мікрофон гарнітури – користувач
zh: 耳机麦克风 – 用户

# standalonePhoneMic
source: Phone microphone
de: Handy-Mikrofon
es: Micrófono del teléfono
fr: Microphone du téléphone
it: Microfono del telefono
ja: 電話マイク
ko: 전화 마이크
uk: Мікрофон телефону
zh: 电话麦克风

# standaloneHeadsetMic
source: Headset microphone
de: Headset-Mikrofon
es: Micrófono del auricular
fr: Microphone du casque
it: Microfono della cuffia
ja: ヘッドセットマイク
ko: 헤드셋 마이크
uk: Мікрофон гарнітури
zh: 耳机麦克风

# standaloneNoSourceYet
source: No source detected yet
de: Noch keine Quelle erkannt
es: Sin fuente detectada aún
fr: Aucune source détectée pour le moment
it: Nessuna fonte rilevata ancora
ja: まだソースが検出されていません
ko: 아직 소스가 감지되지 않음
uk: Джерело ще не визначено
zh: 尚未检测到源
