Repository: Loggableim/snail-translate
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, uk, zh

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
uk: Скасувати
zh: 取消

# commonJoin
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Unisciti
ja: 参加
ko: 참가
uk: Приєднатися
zh: 加入

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
uk: Зберегти
zh: 保存

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
uk: Закрити
zh: 关闭

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
uk: Видалити
zh: 删除

# commonConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
uk: Підтвердити
zh: 确认

# commonOk
source: OK
es: Aceptar
ko: 확인
uk: Гаразд
zh: 确定

# commonBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
uk: Назад
zh: 返回

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
uk: Повторити
zh: 重试

# commonSkip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
uk: Пропустити
zh: 跳过

# commonNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
uk: Далі
zh: 下一步

# commonDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
uk: Готово
zh: 完成

# commonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
uk: Редагувати
zh: 编辑

# commonShare
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
uk: Поділитися
zh: 分享

# commonCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
uk: Копіювати
zh: 复制

# commonCopied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
uk: Скопійовано
zh: 已复制

# commonSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 전송
uk: Надіслати
zh: 发送

# commonEnd
source: End
de: Beenden
es: Finalizar
fr: Terminer
it: Termina
ja: 終了
ko: 종료
uk: Завершити
zh: 结束

# commonStop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Arresta
ja: 停止
ko: 중지
uk: Зупинити
zh: 停止

# commonStart
source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
uk: Почати
zh: 开始

# commonYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 네
uk: Так
zh: 是

# commonNo
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
uk: Ні
zh: 否

# commonError
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
uk: Помилка
zh: 错误

# commonLoading
source: Loading …
de: Lädt …
es: Cargando …
fr: Chargement …
it: Caricamento …
ja: 読み込み中 …
ko: 로드 중 …
uk: Завантаження…
zh: 加载中 …

# commonUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
uk: Невідомо
zh: 未知

# commonSettings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
uk: Налаштування
zh: 设置

# homeCodeDialogTitle
source: Enter session code
de: Session-Code eingeben
es: Ingrese el código de sesión
fr: Entrez le code de session
it: Inserisci codice sessione
ja: セッションコードを入力
ko: 세션 코드 입력
uk: Введіть код сесії
zh: 输入会话代码

# homeCodeDialogBody
source: Enter your conversation partner's session code.
de: Gib den Session-Code deines Gesprächspartners ein.
es: Ingrese el código de sesión de su interlocutor.
fr: Entrez le code de session de votre interlocuteur.
it: Inserisci il codice sessione del tuo interlocutore.
ja: 相手のセッションコードを入力してください。
ko: 대화 상대의 세션 코드를 입력하세요.
uk: Введіть код сесії вашого співрозмовника.
zh: 输入您对话伙伴的会话代码。

# homeJoinFailed
source: Failed to join
de: Beitritt fehlgeschlagen
es: No se pudo unirse
fr: Impossible de rejoindre
it: Impossibile unirsi
ja: 参加できませんでした
ko: 참가할 수 없음
uk: Не вдалося приєднатися
zh: 加入失败

# homeQuickAccess
source: Quick access
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
it: Accesso rapido
ja: クイックアクセス
ko: 빠른 액세스
uk: Швидкий доступ
zh: 快速访问

# homeStartSession
source: Start session
de: Session starten
es: Iniciar sesión
fr: Démarrer la session
it: Avvia sessione
ja: セッションを開始
ko: 세션 시작
uk: Почати сесію
zh: 启动会话

# homeEnterCode
source: Enter code
de: Code eingeben
es: Ingresar código
fr: Entrer le code
it: Inserisci codice
ja: コードを入力
ko: 코드 입력
uk: Ввести код
zh: 输入代码

# homeMessenger
source: Messenger
es: Mensajero
fr: Messager
ja: メッセンジャー
ko: 메신저
uk: Месенджер
zh: 信使

# homeContacts
source: Contacts
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
uk: Контакти
zh: 联系人

# homeShareApp
source: Share app directly
de: App direkt teilen
es: Compartir la aplicación directamente
fr: Partager l'app directement
it: Condividi l'app direttamente
ja: アプリを直接共有
ko: 앱 직접 공유
uk: Поділитися застосунком напряму
zh: 直接分享应用

# homeShareAppSubtitle
source: Offer the APK via QR code on the local network
de: APK per QR-Code im lokalen Netzwerk anbieten
es: Ofrecer el APK mediante código QR en la red local
fr: Offrir l'APK via code QR sur le réseau local
it: Offri l'APK tramite codice QR sulla rete locale
ja: ローカルネットワーク上でQRコード経由でAPKを提供
ko: 로컬 네트워크에서 QR 코드로 APK 제공
uk: Надати APK через QR-код у локальній мережі
zh: 通过本地网络上的二维码提供APK

# homeShareAppShort
source: Share app
es: Compartir app
ko: 앱 공유
uk: Поділитися застосунком

# homeHistoryTitle
source: Translation history
de: Übersetzungsverlauf
es: Historial de traducción
fr: Historique de traduction
it: Cronologia traduzioni
ja: 翻訳履歴
ko: 번역 기록
uk: Історія перекладів
zh: 翻译历史

# homeHistorySubtitle
source: View past conversations
de: Frühere Gespräche ansehen
es: Ver conversaciones anteriores
fr: Consulter les conversations passées
it: Visualizza conversazioni passate
ja: 過去の会話を表示
ko: 과거 대화 보기
uk: Переглянути минулі розмови
zh: 查看过去的对话

# homeQuickTranslator
source: Quick translator
de: Schnellübersetzer
es: Traductor rápido
fr: Traducteur rapide
it: Traduttore rapido
ja: クイック翻訳者
ko: 빠른 번역기
uk: Швидкий перекладач
zh: 快速翻译器

# homeQuickTranslatorSubtitle
source: One device. Two microphones. Instantly understood.
de: Ein Gerät. Zwei Mikrofone. Sofort verständlich.
es: Un dispositivo. Dos micrófonos. Entendimiento instantáneo.
fr: Un appareil. Deux microphones. Compris instantanément.
it: Un dispositivo. Due microfoni. Comprensione istantanea.
ja: 1台のデバイス。2つのマイク。即座に理解。
ko: 1대 기기. 2개의 마이크. 즉각적인 이해.
uk: Один пристрій. Два мікрофони. Миттєве розуміння.
zh: 一台设备。两个麦克风。即时理解。

# homeStartNow
source: Start now
de: Jetzt starten
es: Empezar ahora
fr: Démarrer maintenant
it: Inizia ora
ja: 今すぐ開始
ko: 지금 시작
uk: Почати зараз
zh: 立即开始

# welcomeMicPermissionDenied
source: Snail needs microphone access for the test recording and live translation. Please allow it in the system dialog or in Android settings.
de: Snail benötigt den Mikrofonzugriff für die Testaufnahme und die Live-Übersetzung. Erlaube ihn bitte im Systemdialog oder in den Android-Einstellungen.
es: Snail necesita acceso al micrófono para la grabación de prueba y la traducción en directo. Por favor, permítalo en el diálogo del sistema o en la configuración de Android.
fr: Snail a besoin d'accéder au microphone pour l'enregistrement de test et la traduction en direct. Veuillez l'autoriser dans le dialogue système ou dans les paramètres Android.
it: Snail ha bisogno dell'accesso al microfono per la registrazione di prova e la traduzione dal vivo. Consentilo nella finestra di dialogo del sistema o nelle impostazioni di Android.
ja: Snailはテスト録音とライブ翻訳のためマイクアクセスが必要です。システムダイアログまたはAndroid設定で許可してください。
ko: Snail은 테스트 녹음 및 라이브 번역을 위해 마이크 액세스가 필요합니다. 시스템 대화상자 또는 Android 설정에서 허용하세요.
uk: Snail потребує доступу до мікрофона для тестового запису та живого перекладу. Будь ласка, дозвольте це в системному діалозі або в налаштуваннях Android.
zh: Snail需要麦克风访问权限进行测试录音和实时翻译。请在系统对话框或Android设置中允许。

# welcomeMicUnavailable
source: The microphone could not be started on this device.
de: Das Mikrofon konnte auf diesem Gerät nicht gestartet werden.
es: No se pudo iniciar el micrófono en este dispositivo.
fr: Le microphone n'a pas pu être lancé sur cet appareil.
it: Impossibile avviare il microfono su questo dispositivo.
ja: このデバイスではマイクを開始できませんでした。
ko: 이 기기에서 마이크를 시작할 수 없습니다.
uk: Не вдалося запустити мікрофон на цьому пристрої.
zh: 无法在此设备上启动麦克风。

# welcomeMicPrepareFailed
source: The microphone could not be prepared. Check the permission in Android settings.
de: Das Mikrofon konnte nicht vorbereitet werden. Prüfe die Berechtigung in den Android-Einstellungen.
es: No se pudo preparar el micrófono. Compruebe el permiso en la configuración de Android.
fr: Le microphone n'a pas pu être préparé. Vérifiez l'autorisation dans les paramètres Android.
it: Impossibile preparare il microfono. Controlla l'autorizzazione nelle impostazioni di Android.
ja: マイクを準備できませんでした。Android設定で権限を確認してください。
ko: 마이크를 준비할 수 없습니다. Android 설정에서 권한을 확인하세요.
uk: Не вдалося підготувати мікрофон. Перевірте дозвіл у налаштуваннях Android.
zh: 无法准备麦克风。请检查Android设置中的权限。

# welcomeMicStartFailed
source: Recording could not be started. Check whether another app is using the microphone.
de: Die Aufnahme konnte nicht gestartet werden. Prüfe, ob kein anderes Programm das Mikrofon verwendet.
es: No se pudo iniciar la grabación. Compruebe si otra aplicación está utilizando el micrófono.
fr: L'enregistrement n'a pas pu être lancé. Vérifiez qu'aucune autre application n'utilise le microphone.
it: Impossibile avviare la registrazione. Verifica che nessun'altra app stia utilizzando il microfono.
ja: 録音を開始できませんでした。他のアプリがマイクを使用していないか確認してください。
ko: 녹음을 시작할 수 없습니다. 다른 앱이 마이크를 사용하고 있는지 확인하세요.
uk: Не вдалося почати запис. Перевірте, чи не використовує мікрофон інша програма.
zh: 无法启动录音。请检查是否有其他应用正在使用麦克风。

# welcomeRecordingReceived
source: Recording received: {kb} KB PCM. Starting playback …
de: Aufnahme erhalten: {kb} KB PCM. Wiedergabe wird gestartet …
es: Grabación recibida: {kb} KB PCM. Iniciando reproducción …
fr: Enregistrement reçu : {kb} Ko PCM. Lecture en cours …
it: Registrazione ricevuta: {kb} KB PCM. Avvio riproduzione …
ja: 録音受信: {kb} KB PCM。再生を開始中 …
ko: 녹음 수신됨: {kb} KB PCM. 재생 시작 중 …
uk: Запис отримано: {kb} КБ PCM. Відтворення розпочинається …
zh: 已收到录音: {kb} KB PCM。开始播放 …

# welcomeNoAudioReceived
source: No audio was received. Check the microphone permission and try again.
de: Es wurden keine Audiodaten empfangen. Prüfe die Mikrofonberechtigung und versuche es erneut.
es: No se recibió audio. Compruebe el permiso del micrófono e intente de nuevo.
fr: Aucun audio n'a été reçu. Vérifiez l'autorisation du microphone et réessayez.
it: Nessun audio ricevuto. Controlla l'autorizzazione del microfono e riprova.
ja: オーディオが受信されませんでした。マイク権限を確認して再度お試しください。
ko: 오디오를 받지 못했습니다. 마이크 권한을 확인하고 다시 시도하세요.
uk: Аудіодані не отримано. Перевірте дозвіл на мікрофон і спробуйте ще раз.
zh: 未收到音频。请检查麦克风权限并重试。

# welcomeNeedKeyForTranscription
source: Recording successful. Save a Fish Audio key first to enable transcription.
de: Aufnahme erfolgreich. Für die Transkription zuerst einen Fish-Audio-Key speichern.
es: Grabación exitosa. Primero guarde una clave de Fish Audio para activar la transcripción.
fr: Enregistrement réussi. Enregistrez d'abord une clé Fish Audio pour activer la transcription.
it: Registrazione completata. Salva prima una chiave Fish Audio per abilitare la trascrizione.
ja: 録音成功。転写を有効にするには、まずFish Audioキーを保存してください。
ko: 녹음 성공. 필사를 활성화하려면 먼저 Fish Audio 키를 저장하세요.
uk: Запис успішний. Щоб увімкнути транскрипцію, спершу збережіть ключ Fish Audio.
zh: 录音成功。要启用转录，请先保存Fish Audio密钥。

# welcomeNoSpeechDetected
source: (no speech detected)
de: (keine Sprache erkannt)
es: (no se detectó habla)
fr: (aucune parole détectée)
it: (nessuna voce rilevata)
ja: (音声が検出されません)
ko: (음성 감지 안 됨)
uk: (мову не розпізнано)
zh: (未检测到语音)

# welcomeTranscriptionSuccess
source: Recording and transcription successful.
de: Aufnahme und Transkription erfolgreich.
es: Grabación y transcripción exitosas.
fr: Enregistrement et transcription réussis.
it: Registrazione e trascrizione completate.
ja: 録音と転写が成功しました。
ko: 녹음 및 필사 성공.
uk: Запис і транскрипція успішні.
zh: 录音和转录成功。

# welcomeTranscriptionFailed
source: Recording played back, transcription failed: {error}
de: Aufnahme abgespielt, Transkription fehlgeschlagen: {error}
es: Grabación reproducida, transcripción fallida: {error}
fr: Enregistrement lu, transcription échouée : {error}
it: Registrazione riprodotta, trascrizione non riuscita: {error}
ja: 録音が再生されましたが、転写に失敗しました: {error}
ko: 녹음은 재생되었으나 필사 실패: {error}
uk: Запис відтворено, транскрипція не вдалася: {error}
zh: 录音已播放，转录失败: {error}

# welcomePlaybackSuccess
source: Recording played back successfully ({kb} KB).
de: Aufnahme erfolgreich abgespielt ({kb} KB).
es: Grabación reproducida exitosamente ({kb} KB).
fr: Enregistrement relu avec succès ({kb} Ko).
it: Registrazione riprodotta correttamente ({kb} KB).
ja: 録音が正常に再生されました ({kb} KB)。
ko: 녹음이 성공적으로 재생되었습니다 ({kb} KB).
uk: Запис успішно відтворено ({kb} КБ).
zh: 录音播放成功 ({kb} KB)。

# welcomeAppTagline
source: Real-time voice translation for two people.
de: Echtzeit-Sprachübersetzung für zwei Personen.
es: Traducción de voz en tiempo real para dos personas.
fr: Traduction vocale en temps réel pour deux personnes.
it: Traduzione vocale in tempo reale per due persone.
ja: リアルタイム音声翻訳 2人用。
ko: 실시간 음성 번역 2명용.
uk: Переклад мовлення в реальному часі для двох людей.
zh: 实时语音翻译 供两个人使用。

# welcomeFeatureSpeak
source: Speak in your own language
de: Sprich in deiner Sprache
es: Hable en su propio idioma
fr: Parlez dans votre propre langue
it: Parla nella tua lingua
ja: 自分の言語で話す
ko: 자신의 언어로 말하기
uk: Говори своєю мовою
zh: 用自己的语言说话

# welcomeFeatureTranslate
source: Snail translates live
de: Snail übersetzt live
es: Snail traduce en directo
fr: Snail traduit en direct
it: Snail traduce dal vivo
ja: Snailはライブで翻訳
ko: Snail이 라이브로 번역
uk: Snail перекладає наживо
zh: Snail实时翻译

# welcomeFeatureHear
source: Your partner hears the translation
de: Dein Gegenüber hört die Übersetzung
es: Su interlocutor escucha la traducción
fr: Votre interlocuteur entend la traduction
it: Il tuo interlocutore sente la traduzione
ja: 相手は翻訳を聞く
ko: 상대방이 번역을 들음
uk: Співрозмовник чує переклад
zh: 您的对话伙伴听到翻译

# welcomeIHaveCode
source: I have a code
de: Ich habe einen Code
es: Tengo un código
fr: J'ai un code
it: Ho un codice
ja: コードを持っています
ko: 코드를 갖고 있습니다
uk: У мене є код
zh: 我有一个代码

# welcomeNoAccountNeeded
source: No account needed. Your data stays on your device.
de: Kein Konto nötig. Deine Daten bleiben auf deinem Gerät.
es: No se requiere cuenta. Sus datos permanecen en su dispositivo.
fr: Aucun compte requis. Vos données restent sur votre appareil.
it: Nessun account necessario. I tuoi dati rimangono sul tuo dispositivo.
ja: アカウント不要。データはデバイスに留まります。
ko: 계정 불필요. 데이터는 기기에 유지됩니다.
uk: Обліковий запис не потрібен. Ваші дані залишаються на вашому пристрої.
zh: 无需账户。您的数据保留在您的设备上。

# welcomeMicTestTitle
source: Test your microphone
de: Mikrofon testen
es: Pruebe su micrófono
fr: Testez votre microphone
it: Prova il microfono
ja: マイクをテスト
ko: 마이크 테스트
uk: Перевірити мікрофон
zh: 测试您的麦克风

# welcomeMicExplanation
source: Snail needs your microphone to translate your speech live. Your voice is only recorded during an active session. Nothing is stored permanently.
de: Snail braucht dein Mikrofon, um deine Sprache live zu übersetzen. Deine Stimme wird nur während einer aktiven Session aufgenommen. Nichts wird dauerhaft gespeichert.
es: Snail necesita su micrófono para traducir su habla en directo. Su voz solo se graba durante una sesión activa. Nada se almacena de forma permanente.
fr: Snail a besoin de votre microphone pour traduire votre parole en direct. Votre voix n'est enregistrée que lors d'une session active. Rien n'est stocké de manière permanente.
it: Snail ha bisogno del tuo microfono per tradurre la tua voce dal vivo. La tua voce viene registrata solo durante una sessione attiva. Nulla viene archiviato in modo permanente.
ja: Snailは音声をライブで翻訳するためマイクが必要です。音声はアクティブなセッション中のみ記録されます。何も永続的に保存されません。
ko: Snail은 음성을 라이브로 번역하기 위해 마이크가 필요합니다. 음성은 활성 세션 중에만 녹음됩니다. 아무것도 영구적으로 저장되지 않습니다.
uk: Snail потребує ваш мікрофон, щоб перекладати вашу мову наживо. Ваш голос записується лише під час активної сесії. Нічого не зберігається постійно.
zh: Snail需要您的麦克风来实时翻译您的语音。您的语音仅在活跃会话期间被录制。没有任何内容被永久存储。

# welcomeTranscriptLabel
source: Transcript: “{text}”
de: Transkription: „{text}“
es: Transcripción: «{text}»
fr: Transcription : « {text} »
it: Trascrizione: «{text}»
ja: 転写: 「{text}」
ko: 필사: 「{text}」
uk: Транскрипція: «{text}»
zh: 转录: 「{text}」

# welcomeHowItWorksTitle
source: How Snail works
de: So funktioniert Snail
es: Cómo funciona Snail
fr: Comment fonctionne Snail
it: Come funziona Snail
ja: Snailの仕組み
ko: Snail 작동 방식
uk: Як працює Snail
zh: Snail如何工作

# welcomeHowItWorksSubtitle
source: Two people, two languages — Snail translates in both directions.
de: Zwei Personen, zwei Sprachen — Snail übersetzt in beide Richtungen.
es: Dos personas, dos idiomas — Snail traduce en ambas direcciones.
fr: Deux personnes, deux langues — Snail traduit dans les deux sens.
it: Due persone, due lingue — Snail traduce in entrambe le direzioni.
ja: 2人、2言語 — Snailは両方向に翻訳します。
ko: 2명, 2개 언어 — Snail은 양방향으로 번역합니다.
uk: Дві людини, дві мови — Snail перекладає в обидва боки.
zh: 两个人，两种语言 — Snail双向翻译。

# welcomePersonA
source: Person A
es: Persona A
fr: Personne A
it: Persona A
ja: 人物A
ko: 사람 A
uk: Особа A
zh: 人A

# welcomePersonASpeaks
source: Speaks in their own language
de: Spricht in ihrer Sprache
es: Habla en su propio idioma
fr: Parle dans sa propre langue
it: Parla nella sua lingua
ja: 自分の言語で話す
ko: 자신의 언어로 말함
uk: Говорить своєю мовою
zh: 用自己的语言说话

# welcomeSnailTranslatesLive
source: Translates live in real time
de: Übersetzt live in Echtzeit
es: Traduce en directo en tiempo real
fr: Traduit en direct en temps réel
it: Traduce dal vivo in tempo reale
ja: リアルタイムでライブ翻訳
ko: 실시간으로 라이브 번역
uk: Перекладає наживо в реальному часі
zh: 实时现场翻译

# welcomePersonB
source: Person B
es: Persona B
fr: Personne B
it: Persona B
ja: 人物B
ko: 사람 B
uk: Особа B
zh: 人B

# welcomePersonBHears
source: Hears the translation
de: Hört die Übersetzung
es: Escucha la traducción
fr: Entend la traduction
it: Sente la traduzione
ja: 翻訳を聞く
ko: 번역을 듣기
uk: Чує переклад
zh: 听到翻译

# welcomeAndBack
source: … and back
de: … und zurück
es: … y viceversa
fr: … et retour
it: … e viceversa
ja: …そして返す
ko: … 그리고 돌아오기
uk: … і назад
zh: … 然后返回

# welcomeBothDirections
source: Translation runs in both directions
de: Die Übersetzung läuft in beide Richtungen
es: La traducción funciona en ambas direcciones
fr: La traduction fonctionne dans les deux sens
it: La traduzione funziona in entrambe le direzioni
ja: 翻訳は両方向に動作
ko: 번역은 양방향으로 실행됨
uk: Переклад працює в обидва боки
zh: 翻译双向工作

# welcomeTip
source: Tip: Speak in short, clear sentences. Wait briefly for the translation to finish before continuing.
de: Tipp: Sprich in kurzen, klaren Sätzen. Warte kurz, bis die Übersetzung fertig ist, bevor du weitersprichst.
es: Consejo: Hable con frases cortas y claras. Espere brevemente a que termine la traducción antes de continuar.
fr: Conseil : parlez par courtes phrases claires. Attendez brièvement que la traduction se termine avant de continuer.
it: Consiglio: Parla con frasi brevi e chiare. Aspetta che la traduzione finisca prima di continuare.
ja: ヒント: 短く明確な文で話してください。翻訳が終わるまで少し待ってから続けてください。
ko: 팁: 짧고 명확한 문장으로 말하세요. 번역이 끝날 때까지 잠시 기다렸다가 계속하세요.
uk: Порада: говоріть короткими, чіткими реченнями. Зачекайте трохи, поки переклад завершиться, перш ніж продовжити.
zh: 提示: 用简短清晰的句子说话。等待翻译完成后再继续。

# welcomeLetsGo
source: Let's go!
de: Los geht's!
es: ¡Vamos!
fr: C'est parti !
it: Andiamo!
ja: それでは!
ko: 시작하겠습니다!
uk: Розпочнімо!
zh: 开始吧!

# welcomeMicStateIdle
source: Say something briefly into your microphone to make sure everything works.
de: Sprich kurz etwas in dein Mikrofon, damit du sicher bist, dass alles funktioniert.
es: Diga algo brevemente en su micrófono para asegurarse de que todo funciona.
fr: Dites quelque chose brièvement dans votre microphone pour vérifier que tout fonctionne.
it: Dì qualcosa brevemente nel tuo microfono per assicurarti che tutto funzioni.
ja: すべてが機能していることを確認するため、マイクに何か短く話しかけてください。
ko: 모든 것이 작동하는지 확인하기 위해 마이크에 무언가 짧게 말씀하세요.
uk: Скажіть щось коротко у мікрофон, щоб переконатися, що все працює.
zh: 简短地对麦克风说些什么以确保一切正常工作。

# welcomeMicStateInitializing
source: Preparing microphone …
de: Mikrofon wird vorbereitet …
es: Preparando micrófono …
fr: Préparation du microphone …
it: Preparazione microfono …
ja: マイク準備中 …
ko: 마이크 준비 중 …
uk: Підготовка мікрофона …
zh: 正在准备麦克风 …

# welcomeMicStateRecording
source: Recording — speak now! (3 seconds)
de: Aufnahme läuft — sprich jetzt! (3 Sekunden)
es: Grabando — ¡hable ahora! (3 segundos)
fr: Enregistrement — parlez maintenant ! (3 secondes)
it: Registrazione — parla ora! (3 secondi)
ja: 録音中 — 話してください! (3秒)
ko: 녹음 중 — 지금 말씀하세요! (3초)
uk: Йде запис — говоріть зараз! (3 секунди)
zh: 录音中 — 现在说话! (3秒)

# welcomeMicStateRecorded
source: Recording saved. Listen to it or continue.
de: Aufnahme gespeichert. Hör sie dir an oder fahre fort.
es: Grabación guardada. Escúchela o continúe.
fr: Enregistrement sauvegardé. Écoutez-le ou continuez.
it: Registrazione salvata. Ascoltala o continua.
ja: 録音保存。聴くか続行してください。
ko: 녹음 저장됨. 들으시거나 계속하세요.
uk: Запис збережено. Прослухайте його або продовжте.
zh: 录音已保存。请听或继续。

# welcomeMicStatePlaying
source: Playing recording …
de: Aufnahme wird abgespielt …
es: Reproduciendo grabación …
fr: Lecture de l'enregistrement …
it: Riproduzione registrazione …
ja: 録音を再生中 …
ko: 녹음 재생 중 …
uk: Відтворення запису …
zh: 正在播放录音 …

# welcomePreparing
source: Preparing …
de: Wird vorbereitet …
es: Preparando …
fr: Préparation …
it: Preparazione …
ja: 準備中 …
ko: 준비 중 …
uk: Підготовка …
zh: 准备中 …

# welcomeStartRecording
source: Start recording
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
it: Avvia registrazione
ja: 録音を開始
ko: 녹음 시작
uk: Почати запис
zh: 开始录音

# welcomeRecordingInProgress
source: Recording …
de: Aufnahme läuft …
es: Grabando …
fr: Enregistrement …
it: Registrazione …
ja: 録音中 …
ko: 녹음 중 …
uk: Йде запис …
zh: 正在录音 …

# welcomePlaybackAction
source: Play
de: Abspielen
es: Reproducir
fr: Lecture
it: Riproduci
ja: 再生
ko: 재생
uk: Відтворити
zh: 播放

# welcomePlayingEllipsis
source: Playing …
de: Wiedergabe …
es: Reproduciendo …
fr: Lecture …
it: Riproduzione …
ja: 再生中 …
ko: 재생 중 …
uk: Відтворення …
zh: 正在播放 …

# welcomeFishSetupTitle
source: Set up Fish Audio
de: Fish Audio einrichten
es: Configurar Fish Audio
fr: Configurer Fish Audio
it: Configura Fish Audio
ja: Fish Audioをセットアップ
ko: Fish Audio 설정
uk: Налаштувати Fish Audio
zh: 设置Fish Audio

# welcomeFishSetupBody
source: Snail uses Fish Audio by default for low-cost real-time speech output. Your key stays on this device.
de: Snail nutzt standardmäßig Fish Audio für die günstige Echtzeit-Sprachausgabe. Dein Schlüssel bleibt auf diesem Gerät.
es: Snail utiliza Fish Audio por defecto para la salida de voz en tiempo real de bajo coste. Su clave permanece en este dispositivo.
fr: Snail utilise Fish Audio par défaut pour la sortie vocale en temps réel à bas coût. Votre clé reste sur cet appareil.
it: Snail utilizza Fish Audio di default per l'output vocale in tempo reale a basso costo. La tua chiave rimane su questo dispositivo.
ja: Snailはデフォルトで低コストのリアルタイム音声出力にFish Audioを使用します。 キーはこのデバイスに留まります。
ko: Snail은 기본적으로 저비용 실시간 음성 출력을 위해 Fish Audio를 사용합니다. 키는 이 기기에 유지됩니다.
uk: Snail за замовчуванням використовує Fish Audio для недорогого озвучення в реальному часі. Ваш ключ залишається на цьому пристрої.
zh: Snail默认使用Fish Audio进行低成本的实时语音输出。 您的密钥保留在此设备上。

# welcomeFishApiKeyLabel
source: Fish Audio API key
es: Clave API de Fish Audio
fr: Clé API Fish Audio
it: Chiave API Fish Audio
ja: Fish Audio APIキー
ko: Fish Audio API 키
uk: API-ключ Fish Audio
zh: Fish Audio API密钥
